
AUTH0_SECRET=e62a56f2f2775affef23848a06c3e7ccb5f869f3e67d589a18844cc295a622c5
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-z4xfz1ectzilw71q.eu.auth0.com
AUTH0_CLIENT_ID=mjlM0Gmonc4J8Cq5JGKaeO592IriOWhR
AUTH0_CLIENT_SECRET=IfEsulAgDX2VQFI8BYE5rCEA2X_g3vgfI5TQxwqyr5pFiuZEBldHY1kx8sVZpshz
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://Mostafa:QpSDQMYpjorok8vc@cluster0.blxe0iv.mongodb.net/?retryWrites=true&w=majority